version: "3.8"

services:
  db1:
    container_name: db1
    image: postgis/postgis:13-3.1
    environment:
      - POSTGRES_USER=jordplan
      - POSTGRES_DB=drupal
      - POSTGRES_PASSWORD=jimbo9STE
    ports:
      - 127.0.0.1:5432:5432
    volumes:
      - /Users/ak/jordplan/olddrupal/var/postgresql/data:/var/lib/postgresql/data
  mapserver:
    container_name: mapserver
    image: eu.gcr.io/cloudmark2/mapserver:latest
    environment:
      - DEBUG=1
    ports:
      - 127.0.0.1:8010:80
    volumes:
      - ./etc/lighttpd.conf:/srv/mapserver/config/lighttpd.conf
      - ./mapfiles/:/srv/data
    links:
      - db1
